<html>
	<head>
		<style>
			html{
				background: url(../t/img/404.jpg) no-repeat center center fixed;
			    -webkit-background-size: cover;
    			-moz-background-size: cover;
    			-o-background-size: cover;
    			background-size: cover; 	
    			z-index: -1;
			}
			.error{
				padding:30px;
				color:white;
				background:rgba(0,0,0,0.8);
				width:500px;
				margin-left: auto;
				margin-right:auto;
				margin-top:150px;
			}
			.error .head{
				height:200px;
				font-size: 30px;
			}
			.error a{
				float:right;
				color:#08C;
				text-decoration: none;
			}
			.error a:hover{
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="error">
			<div class="head"><h3>You are lost</h3><h3>There is nothing but 404</h3></div>	
			<a href="/">Way Back To Home</a>
		</div>
	</body>
</html>
